<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
 
    <changeSet id="sprint-4.11-changelog-remove-rideau-job-flag" author="harwellm" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            IF EXISTS (SELECT * FROM component.APPLICATION_DATA WHERE KEY_NAME = 'batch.updateRideauAccountStatusJobEnabled')
            BEGIN
                DELETE FROM component.APPLICATION_DATA WHERE KEY_NAME = 'batch.updateRideauAccountStatusJobEnabled'
            END
        </sql>
    </changeSet>
</databaseChangeLog>