<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet  id="sprint-5.3-changelog-create-old-award-code-payout-type-nomination-miscs" author="muddam" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>            
            INSERT INTO component.NOMINATION_MISC (
                NOMINATION_ID,
                VF_NAME,
                MISC_DATA,
                MISC_DATE
            )
            SELECT
                RECG.NOMINATION_ID,
                'PAYOUT_TYPE',
                'POINTS',
                GETDATE()
            FROM component.RECOGNITION_MISC REC_MISC
            LEFT JOIN component.RECOGNITION RECG
                ON REC_MISC.RECOGNITION_ID = RECG.ID
            WHERE VF_NAME = 'AWARD_CODE'
                AND RECG.NOMINATION_ID NOT IN (SELECT NOMINATION_ID FROM component.NOMINATION_MISC WHERE VF_NAME = 'PAYOUT_TYPE')
        </sql>    
    </changeSet>

    <changeSet  id="sprint-5.3-changelog-create-old-award-code-payout-type-transaction-header-miscs" author="muddam" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>            
            INSERT INTO component.TRANSACTION_HEADER_MISC (
                TRANSACTION_HEADER_ID,
                VF_NAME,
                MISC_DATA,
                MISC_DATE
            )
            SELECT
                DISC.TRANSACTION_HEADER_ID,
                'PAYOUT_TYPE',
                'POINTS',
                GETDATE()
            FROM component.RECOGNITION_MISC REC_MISC
            LEFT JOIN component.DISCRETIONARY DISC
                ON REC_MISC.RECOGNITION_ID = DISC.FK1
            WHERE REC_MISC.VF_NAME = 'AWARD_CODE'
                AND DISC.TRANSACTION_HEADER_ID NOT IN (SELECT TRANSACTION_HEADER_ID FROM component.TRANSACTION_HEADER_MISC WHERE VF_NAME = 'PAYOUT_TYPE')
        </sql>    
    </changeSet>
</databaseChangeLog>