<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet  id="v2-sprint-5.3-changelog-update-manual-reversals" author="harwellm" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>            
            UPDATE component.RECOGNITION SET STATUS_TYPE_CODE = 'REVERSED' WHERE STATUS_TYPE_CODE = 'CANCELLED'

            UPDATE component.NOMINATION SET STATUS_TYPE_CODE = 'REVERSED' WHERE STATUS_TYPE_CODE = 'CANCELLED'

            UPDATE component.TRANSACTION_HEADER SET STATUS_TYPE_CODE = 'REVERSED' WHERE STATUS_TYPE_CODE = 'CANCELLED'

            UPDATE component.EARNINGS SET STATUS_TYPE_CODE = 'REVERSED' WHERE STATUS_TYPE_CODE = 'CANCELLED'

            UPDATE component.PAYOUT SET STATUS_TYPE_CODE = 'REVERSED' WHERE STATUS_TYPE_CODE = 'CANCELLED'
        </sql>    
    </changeSet>
</databaseChangeLog>