<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="v2-sprint-4.2-add-t-and-c-program" author="harwellm" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            INSERT INTO component.PROGRAM_TYPE (PROGRAM_TYPE_CODE, PROGRAM_TYPE_NAME, PROGRAM_TYPE_DESC) VALUES
            ('APPLICATION', 'APPLICATION', 'TERMS_AND_CONDITIONS Program')
            
            INSERT INTO component.PROGRAM (PROGRAM_NAME, PROGRAM_DESC, PROGRAM_TYPE_CODE, FROM_DATE, STATUS_TYPE_CODE) VALUES
            ('TERMS AND CONDITIONS', 'Program to store Terms and Conditions', 'APPLICATION', GETDATE(), 'ACTIVE')                
        </sql>
    </changeSet>
</databaseChangeLog>