<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="v2-sprint-4.2-t-and-c-create-blank-enrollment-records" author="madrido" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            INSERT INTO component.PROGRAM_ENROLLMENT (PAX_ID, PROGRAM_ID)
            (SELECT 
                PAX_ID,
                (SELECT PROGRAM_ID FROM component.PROGRAM 
                 WHERE PROGRAM_TYPE_CODE = 'APPLICATION') AS PROGRAM_ID
            FROM component.SYS_USER 
            WHERE PAX_ID NOT IN (
                SELECT PAX_ID FROM component.PROGRAM_ENROLLMENT 
                WHERE PROGRAM_ID = 
                    (SELECT PROGRAM_ID FROM component.PROGRAM WHERE PROGRAM_TYPE_CODE = 'APPLICATION')))                
        </sql>
    </changeSet>
</databaseChangeLog>