<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="v2-init-default_profile_pax_misc" author="kumarsj" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            --For users missing that are missing their settings, set up their privacy/recognition preferences to default
            --SHARE_SA, SHARE_BDAY, SHARE_REC, RECEIVE_EMAIL_REC, VERBAL_REC_1, VERBAL_REC_2, VERBAL_REC_3, WRITTEN_REC_1, WRITTEN_REC_2

            --1 SHARE_SA (Insert default of TRUE for new users)
            insert into component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
            SELECT p.PAX_ID, 'SHARE_SA', 'true', getdate() 
            from component.PAX p
            where p.CONTROL_NUM not in ('admin', 'speetra', 'sys_admin', 'monitor')
            and p.PAX_ID not in
            (SELECT PAX_ID from component.PAX_MISC where VF_NAME = 'SHARE_SA')

            --2 SHARE_BDAY (Insert default of TRUE for new users)
            insert into component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
            SELECT p.PAX_ID, 'SHARE_BDAY', 'true', getdate() 
            from component.PAX p
            where p.CONTROL_NUM not in ('admin', 'speetra', 'sys_admin', 'monitor')
            and p.PAX_ID not in
            (SELECT PAX_ID from component.PAX_MISC where VF_NAME = 'SHARE_BDAY')

            --3 SHARE_REC (Insert default of TRUE for new users)
            insert into component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
            SELECT p.PAX_ID, 'SHARE_REC', 'true', getdate() 
            from component.PAX p
            where p.CONTROL_NUM not in ('admin', 'speetra', 'sys_admin', 'monitor')
            and p.PAX_ID not in
            (SELECT PAX_ID from component.PAX_MISC where VF_NAME = 'SHARE_REC')

            --4 RECEIVE_EMAIL_REC (Insert default of TRUE for new users)
            insert into component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
            SELECT p.PAX_ID, 'RECEIVE_EMAIL_REC', 'true', getdate() 
            from component.PAX p
            where p.CONTROL_NUM not in ('admin', 'speetra', 'sys_admin', 'monitor')
            and p.PAX_ID not in
            (SELECT PAX_ID from component.PAX_MISC where VF_NAME = 'RECEIVE_EMAIL_REC')

            --5 VERBAL_REC_1 (Insert default of TRUE for new users)
            insert into component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
            SELECT p.PAX_ID, 'VERBAL_REC_1', 'false', getdate() 
            from component.PAX p
            where p.CONTROL_NUM not in ('admin', 'speetra', 'sys_admin', 'monitor')
            and p.PAX_ID not in
            (SELECT PAX_ID from component.PAX_MISC where VF_NAME = 'VERBAL_REC_1')

            --6 VERBAL_REC_2 (Insert default of TRUE for new users)
            insert into component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
            SELECT p.PAX_ID, 'VERBAL_REC_2', 'false', getdate() 
            from component.PAX p
            where p.CONTROL_NUM not in ('admin', 'speetra', 'sys_admin', 'monitor')
            and p.PAX_ID not in
            (SELECT PAX_ID from component.PAX_MISC where VF_NAME = 'VERBAL_REC_2')

            --7 VERBAL_REC_3 (Insert default of TRUE for new users)
            insert into component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
            SELECT p.PAX_ID, 'VERBAL_REC_3', 'true', getdate() 
            from component.PAX p
            where p.CONTROL_NUM not in ('admin', 'speetra', 'sys_admin', 'monitor')
            and p.PAX_ID not in
            (SELECT PAX_ID from component.PAX_MISC where VF_NAME = 'VERBAL_REC_3')

            --8 WRITTEN_REC_1 (Insert default of TRUE for new users)
            insert into component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
            SELECT p.PAX_ID, 'WRITTEN_REC_1', 'true', getdate() 
            from component.PAX p
            where p.CONTROL_NUM not in ('admin', 'speetra', 'sys_admin', 'monitor')
            and p.PAX_ID not in
            (SELECT PAX_ID from component.PAX_MISC where VF_NAME = 'WRITTEN_REC_1')

            --9 WRITTEN_REC_2 (Insert default of TRUE for new users)
            insert into component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
            SELECT p.PAX_ID, 'WRITTEN_REC_2', 'true', getdate() 
            from component.PAX p
            where p.CONTROL_NUM not in ('admin', 'speetra', 'sys_admin', 'monitor')
            and p.PAX_ID not in
            (SELECT PAX_ID from component.PAX_MISC where VF_NAME = 'WRITTEN_REC_2')

        </sql>
    </changeSet>

</databaseChangeLog>