#!/usr/bin/env groovy

@Library('pipeline-library') _

cnxtApiDockerScanPipeline{
    projectName = "cnxt-api-test"
    tenantCode = "cnxt-api-test"
    mavenArgs = "-Dspring.profiles.active=local,containerize"
}