<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

<changeSet id="v3-sprint-4.7-create-procedure-up-budget-paginated-search" author="madrido" context="v2-schema,live" logicalFilePath="culturenext" runOnChange="false">
    <validCheckSum>7:67f962fb6f2a13ad5f24eb3f9431b5de</validCheckSum><!-- modifying argument types -->
    <sql>
        CREATE PROCEDURE [component].[UP_BUDGET_PAGINATED_SEARCH]
        @budgetOwner NVARCHAR(MAX),
        @displayName NVARCHAR(MAX),
        @budgetAllocator NVARCHAR(MAX),
        @scheduledIncluded NVARCHAR(5),
        @activeIncluded NVARCHAR(5),
        @endedIncluded NVARCHAR(5),
        @archivedIncluded NVARCHAR(5),
        @includeChildren  NVARCHAR(5),
        @hasGivingLimit  NVARCHAR(5),
        @pageNumber INT,
        @pageSize INT
 
        AS
        BEGIN
        -- SET NOCOUNT ON added to prevent extra result sets from
        -- interfering with SELECT statements.
        SET NOCOUNT ON

        END;
    </sql>
</changeSet>

</databaseChangeLog>