<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

<changeSet id="sprint-4.11-drop-indexes" author="muddam" context="v2-schema,live" logicalFilePath="culturenext" runOnChange="false">
    <sql>
        DROP INDEX [IX_SYS_USER_2] ON [component].[SYS_USER]
        DROP INDEX [IX_RECOGNITION_2] ON [component].[RECOGNITION]
        DROP INDEX [IX_NOMINATION_2] ON [component].[NOMINATION]
    </sql>
</changeSet>

<changeSet id="sprint-4.11-create-indexes" author="muddam" context="v2-schema,live" logicalFilePath="culturenext" runOnChange="false">
    <sql>
        CREATE NONCLUSTERED INDEX [IX_SYS_USER_2] ON [component].[SYS_USER]
        (
               [PAX_ID] ASC
        )
        INCLUDE (     [STATUS_TYPE_CODE]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 95) ON [PRIMARY]
        
        CREATE NONCLUSTERED INDEX [IX_RECOGNITION_2] ON [component].[RECOGNITION]
        (
               [RECEIVER_PAX_ID] ASC
        )
        INCLUDE (     [NOMINATION_ID],
            [AMOUNT]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 95) ON [PRIMARY]
        
        CREATE NONCLUSTERED INDEX [IX_NOMINATION_2] ON [component].[NOMINATION]
        (
               [PROGRAM_ID] ASC
        )
        INCLUDE (     [ID],
               [SUBMITTER_PAX_ID],
               [SUBMITTAL_DATE],
               [BATCH_ID],
               [BUDGET_ID],
               [STATUS_TYPE_CODE],
               [PARENT_ID],
               [ECARD_ID],
               [NOMINATION_TYPE_CODE]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    </sql>
</changeSet>

</databaseChangeLog>