<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

<changeSet id="sprint-4.11-create-uf-list-to-table-id" author="muddam" context="v2-schema,live" logicalFilePath="culturenext" runOnChange="false">
    <sqlFile dbms="mssql" path="create-UF_LIST_TO_TABLE_ID.sql"
        relativeToChangelogFile="true" endDelimiter="GO" />
</changeSet>

</databaseChangeLog>