<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="mp-10328-activity-feed-filter-search-enabled" author="martinc" context="live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            INSERT INTO component.APPLICATION_DATA (KEY_NAME, VALUE_1) 
                VALUES ('projectProfile.activityFeedFilter.searchEnabled', 'FALSE')
        </sql>
    </changeSet>
</databaseChangeLog>