spring.profiles.active=useracceptance,actuator

# These are the application properties that are overridden to work in GKS in an application configmap.
# The rest of the properties are resolved the regular way from the WAR file: WEB-INF/classes/application.properties

# This removes basic auth requirement for actuators, e.g., health, metrics, etc.
# This property is REMOVED in Spring Boot 2: https://github.com/spring-projects/spring-boot/issues/11383
management.security.enabled=false

app.message=This is the property file for the ${spring.application.name} for the ${spring.profiles.active} profile.

# DB - username/pwd contained in secret
datasource.url=jdbc:sqlserver://${DB_ADDRESS}:1433;databaseName=${DB_INSTANCE}
datasource.username=${DB_USERNAME}
datasource.password=${DB_PASSWORD}

## Logging props - always log to console
error.file.profiles=none
error.stdout.profiles=all

application.name=${APP_NAME}
application.tenant-id=${APP_NAME}

#enable redisson for shared caches
redisson.client.mode=single
redisson.client.ssl=false
redisson.client.host=10.44.238.172
redisson.client.port=6379

#use GCP for file services
fileService.inbox.type=GCP
fileService.outbox.type=GCP
fileService.outbox.rootFolder=outbox
fileService.abs.type=GCP
spring.cloud.gcp.storage.enabled=true
application.gcp.bucket-name=${APP_NAME}-${ENV}

#use the shared triggered task context for all environments but local
triggeredTaskFactory.context-type=shared
triggeredTaskFactory.context-type.local=local

abs.uppercasePid=false
