<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">


    <changeSet  id="v2-sprint-10-insert-email-translatable-phrase-data" author="dagarfin" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            INSERT INTO component.TRANSLATABLE_PHRASE (TRANSLATABLE_ID,TO_TRANSLATE,ACTIVE)
            VALUES (
            (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1'),
            (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/recg_participant_header'),
            'Y'
            )

            INSERT INTO component.TRANSLATABLE_PHRASE (TRANSLATABLE_ID,TO_TRANSLATE,ACTIVE)
            VALUES (
            (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1'),
            (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/recg_manager_header'),
            'Y'
            )

            INSERT INTO component.TRANSLATABLE_PHRASE (TRANSLATABLE_ID,TO_TRANSLATE,ACTIVE)
            VALUES (
            (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1'),
            (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/view_recognition_button'),
            'Y'
            )

            INSERT INTO component.TRANSLATABLE_PHRASE (TRANSLATABLE_ID,TO_TRANSLATE,ACTIVE)
            VALUES (
            (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1'),
            (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/view_activity_button'),
            'Y'
            )

        </sql>
        <rollback>
            DELETE FROM component.TRANSLATABLE_PHRASE
            WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
            AND TO_TRANSLATE IN (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME IN (
            '/app/email_processor/recg_participant_header',
            '/app/email_processor/recg_manager_header',
            '/app/email_processor/view_recognition_button',
            '/app/email_processor/view_activity_button')
            )
        </rollback>
    </changeSet>
</databaseChangeLog>