<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">


    <changeSet  id="v2-sprint-10-insert-email-translatable-data" author="dagarfin" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>

            INSERT INTO component.APPLICATION_DATA (KEY_NAME, VALUE_1)
            VALUES ('/app/email_processor/recg_participant_header',   'You have been recognized!')
            INSERT INTO component.APPLICATION_DATA (KEY_NAME, VALUE_1)
            VALUES ('/app/email_processor/recg_manager_header',       'You have new activity!')
            INSERT INTO component.APPLICATION_DATA (KEY_NAME, VALUE_1)
            VALUES ('/app/email_processor/view_recognition_button',   'VIEW RECOGNITION')
            INSERT INTO component.APPLICATION_DATA (KEY_NAME, VALUE_1)
            VALUES ('/app/email_processor/view_activity_button',      'VIEW ACTIVITY')

        </sql>
        <rollback>

            DELETE FROM component.APPLICATION_DATA
            WHERE KEY_NAME IN
            (
            '/app/email_processor/recg_participant_header',
            '/app/email_processor/recg_manager_header',
            '/app/email_processor/view_recognition_button',
            '/app/email_processor/view_activity_button'

            )

        </rollback>
    </changeSet>
</databaseChangeLog>