<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">


    <changeSet  id="v1-init-insert-preload-acl-data" author="akusey" context="v1-data-init,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            --Add group visibility for the 'Non-Manager' group so it can be searched for in program setup
            INSERT INTO [component].[ACL] ([ROLE_ID], [TARGET_TYPE], [TARGET_ID], [SUBJECT_TYPE], [SUBJECT_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (8, N'GROUPS', 7, N'ROLE', 1, '2015-11-04 20:14:16.0200000', N'US\kumarsj', '2015-11-04 20:14:16.0200000', N'US\kumarsj')
            INSERT INTO [component].[ACL] ([ROLE_ID], [TARGET_TYPE], [TARGET_ID], [SUBJECT_TYPE], [SUBJECT_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (8, N'GROUPS', 7, N'ROLE', 5, '2015-11-04 20:14:16.0200000', N'US\kumarsj', '2015-11-04 20:14:16.0200000', N'US\kumarsj')
        </sql>
    </changeSet>
</databaseChangeLog>