apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    # TODO: note, we have to know the GSA svc account here - means (well-known) name and (not well known)
    # project name
    iam.gke.io/gcp-service-account: workload-identity-gsa@cnxt-production.iam.gserviceaccount.com
  # This will have tenant name appended to it and be referenced in the deployment
  name: workload-identity-ksa
