<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <!-- V1 Init Changelogs -->
    <include file="schema/init/changelog-create-user.xml" relativeToChangelogFile="true" />
    <include file="schema/init/changelog-create-db.xml" relativeToChangelogFile="true" />
    <include file="schema/init/changelog-db-patches.xml" relativeToChangelogFile="true" />
    <include file="data/init/changelog-insert-prod-preload-data.xml" relativeToChangelogFile="true" />
    <include file="test-data/init/changelog-insert-v1-test-data.xml" relativeToChangelogFile="true" />
    <include file="schema/init/changelog-alter-business-rule-constraints.xml" relativeToChangelogFile="true" />
    <include file="data/init/changelog-insert-preload-acl-data.xml" relativeToChangelogFile="true" />
    <include file="data/init/changelog-update-inactive-group-config-data.xml" relativeToChangelogFile="true" />
    <include file="test-data/init/changelog-delete-duplicate-pax-image-data.xml" relativeToChangelogFile="true" />
    
    <!-- V1 client specific changelogs -->
    <include file="data/client-specific/changelog-v1-client-specific-data.xml" relativeToChangelogFile="true" />

    <!-- V2 Init Changelogs -->
    <include file="data/init/changelog-insert-delete-prod-conversion-data.xml" relativeToChangelogFile="true" />
    <include file="data/init/changelog-insert-seed-program-activity.xml" relativeToChangelogFile="true" />
    <include file="schema/init/changelog-pre-v2-db-patches.xml" relativeToChangelogFile="true" />
    <include file="schema/init/changelog-create-v2-db.xml" relativeToChangelogFile="true" />
    <include file="data/init/changelog-insert-alert-subtype.xml" relativeToChangelogFile="true" />
    <include file="test-data/init/changelog-insert-v2-test-data.xml" relativeToChangelogFile="true" />

</databaseChangeLog>
