<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="mp-11129-create-ORIGINAL_AMOUNT-column-on-STAGE_ADVANCE_REC-for-PPPX" author="chavezdh" context="live" logicalFilePath="culturenext">
        <sql>
            ALTER TABLE component.STAGE_ADVANCED_REC ADD ORIGINAL_AMOUNT decimal(10,2) NULL;  
        </sql>
    </changeSet>

</databaseChangeLog>