apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnxt
spec:
  template:
    spec:
      containers:
        - image: cnxt-services-image
          name: cnxt
          env:
            - name: APP_NAME
              value: cnxt-ethicon
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ENV
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DB_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: cnxt-db-secret-ethicon
                  key: datasource.address
            - name: DB_INSTANCE
              valueFrom:
                secretKeyRef:
                  name: cnxt-db-secret-ethicon
                  key: datasource.instance
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: cnxt-db-secret-ethicon
                  key: datasource.username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cnxt-db-secret-ethicon
                  key: datasource.password
