<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="v2-sprint-4.5-changelog-insert-site-config-role-permissions-for-service-anniversary"
        author="garciaf2" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
        IF NOT EXISTS (SELECT * FROM component.PERMISSION WHERE PERMISSION_CODE='ENABLE_SERVICE_ANNIVERSARY')
        BEGIN
            INSERT INTO component.PERMISSION (PERMISSION_CODE, PERMISSION_TYPE_CODE, PERMISSION_DESC, STATUS_TYPE_CODE) VALUES
            ('ENABLE_SERVICE_ANNIVERSARY', 'FEATURE', 'Grants access to service anniversary endpoints', 'ACTIVE')
        END
        
        IF NOT EXISTS (SELECT * FROM component.PERMISSION WHERE PERMISSION_CODE='DISABLE_SERVICE_ANNIVERSARY')
        BEGIN
            INSERT INTO component.PERMISSION (PERMISSION_CODE, PERMISSION_TYPE_CODE, PERMISSION_DESC, STATUS_TYPE_CODE) VALUES
            ('DISABLE_SERVICE_ANNIVERSARY', 'FEATURE', 'Restricts access to service anniversary endpoints', 'ACTIVE')
        END
        
        IF NOT EXISTS (SELECT * FROM component.ROLE  WHERE ROLE_CODE='ENABLE_SERVICE_ANNIVERSARY')
        BEGIN
                INSERT INTO component.ROLE (ROLE_CODE, ROLE_NAME, ROLE_DESC, DISPLAY_STATUS_TYPE_CODE) VALUES 
                    ('ENABLE_SERVICE_ANNIVERSARY', 'ENABLE_SERVICE_ANNIVERSARY', 'A role with the ENABLE_SERVICE_ANNIVERSARY permission', 'INACTIVE')
                    
                    INSERT INTO component.ROLE_PERMISSION (ROLE_ID, PERMISSION_ID) VALUES
                    ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE = 'ENABLE_SERVICE_ANNIVERSARY'), 
                    (SELECT PERMISSION_ID FROM component.PERMISSION WHERE PERMISSION_CODE = 'ENABLE_SERVICE_ANNIVERSARY'))
        END
        
        IF NOT EXISTS (SELECT * FROM component.ROLE  WHERE ROLE_CODE='DISABLE_SERVICE_ANNIVERSARY')
        BEGIN
                INSERT INTO component.ROLE (ROLE_CODE, ROLE_NAME, ROLE_DESC, DISPLAY_STATUS_TYPE_CODE) VALUES 
                ('DISABLE_SERVICE_ANNIVERSARY', 'DISABLE_SERVICE_ANNIVERSARY', 'A role with the DISABLE_SERVICE_ANNIVERSARY permission', 'INACTIVE')
        
                INSERT INTO component.ROLE_PERMISSION (ROLE_ID, PERMISSION_ID) VALUES
                ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE = 'DISABLE_SERVICE_ANNIVERSARY'), 
                (SELECT PERMISSION_ID FROM component.PERMISSION WHERE PERMISSION_CODE = 'DISABLE_SERVICE_ANNIVERSARY'))
        END
        
        IF NOT EXISTS (SELECT * FROM component.APPLICATION_DATA  WHERE KEY_NAME='projectProfile.serviceAnniversaryEnabled')
        BEGIN
                INSERT INTO component.APPLICATION_DATA (KEY_NAME, VALUE_1) VALUES
                ('projectProfile.serviceAnniversaryEnabled', 'TRUE')
        END
        
        IF NOT EXISTS (SELECT * FROM component.APPLICATION_DATA  WHERE KEY_NAME='projectProfile.serviceAnniversary.baseUrl')
        BEGIN
                INSERT INTO component.APPLICATION_DATA (KEY_NAME, VALUE_1) VALUES
                ('projectProfile.serviceAnniversary.baseUrl', 'https://example.com/sso-login')
        END
        
        IF NOT EXISTS (SELECT * FROM component.APPLICATION_DATA  WHERE KEY_NAME='projectProfile.serviceAnniversary.redirectLink')
        BEGIN
                INSERT INTO component.APPLICATION_DATA (KEY_NAME, VALUE_1) VALUES
                ('projectProfile.serviceAnniversary.redirectLink', '/profile')
        END
        
        IF NOT EXISTS (SELECT * FROM component.APPLICATION_DATA  WHERE KEY_NAME='projectProfile.serviceAnniversary.provider')
        BEGIN
                INSERT INTO component.APPLICATION_DATA (KEY_NAME, VALUE_1) VALUES
                ('projectProfile.serviceAnniversary.provider', 'REWARD_SPHERE')
        END
        
        IF NOT EXISTS (SELECT * FROM component.APPLICATION_DATA  WHERE KEY_NAME='projectProfile.serviceAnniversary.productCode')
        BEGIN
                INSERT INTO component.APPLICATION_DATA (KEY_NAME, VALUE_1) VALUES
                ('projectProfile.serviceAnniversary.productCode', 'DPP')
        END
        
        IF NOT EXISTS (SELECT * FROM component.APPLICATION_DATA  WHERE KEY_NAME='projectProfile.serviceAnniversary.subclient')
        BEGIN
                INSERT INTO component.APPLICATION_DATA (KEY_NAME, VALUE_1) VALUES
                ('projectProfile.serviceAnniversary.subclient', '1444.2')
        END                

        UPDATE  COMPONENT.APPLICATION_DATA SET VALUE_1='TRUE'  where key_name = 'projectProfile.serviceAnniversaryEnabled'
        </sql>
        </changeSet>
        <changeSet id="v2-sprint-4.5-changelog-update-app-data-defaults" author="muddam" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
            <sql>
                UPDATE component.APPLICATION_DATA SET VALUE_1 = 'FALSE' WHERE KEY_NAME = 'projectProfile.serviceAnniversaryEnabled'
                UPDATE component.APPLICATION_DATA SET VALUE_1 = NULL WHERE KEY_NAME = 'projectProfile.serviceAnniversary.baseUrl'
                UPDATE component.APPLICATION_DATA SET VALUE_1 = NULL WHERE KEY_NAME = 'projectProfile.serviceAnniversary.redirectLink'
                UPDATE component.APPLICATION_DATA SET VALUE_1 = 'RIDEAU' WHERE KEY_NAME = 'projectProfile.serviceAnniversary.provider'
                UPDATE component.APPLICATION_DATA SET VALUE_1 = NULL WHERE KEY_NAME = 'projectProfile.serviceAnniversary.productCode'
                UPDATE component.APPLICATION_DATA SET VALUE_1 = NULL WHERE KEY_NAME = 'projectProfile.serviceAnniversary.subclient'
            </sql>
        </changeSet>
</databaseChangeLog>