<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet  id="v1-data-example" author="kumarsj" context="example-data" logicalFilePath="culturenext" runOnChange="false">
        <sqlFile dbms="mssql"
                 path="v1-example-data-inserts.sql"
                 relativeToChangelogFile="true"
                 endDelimiter="GO"/>
    </changeSet>

    <changeSet  id="v1-data-maritz" author="kumarsj" context="maritz-data" logicalFilePath="culturenext" runOnChange="false">
        <sqlFile dbms="mssql"
                 path="v1-maritz-data-inserts.sql"
                 relativeToChangelogFile="true"
                 endDelimiter="GO"/>
    </changeSet>

    <changeSet  id="v1-data-endo" author="kumarsj" context="endo-data" logicalFilePath="culturenext" runOnChange="false">
        <sqlFile dbms="mssql"
                 path="v1-endo-data-inserts.sql"
                 relativeToChangelogFile="true"
                 endDelimiter="GO"/>
    </changeSet>

    <changeSet  id="v1-data-salesawards" author="kumarsj" context="salesawards-data" logicalFilePath="culturenext" runOnChange="false">
        <sqlFile dbms="mssql"
                 path="v1-salesawards-data-inserts.sql"
                 relativeToChangelogFile="true"
                 endDelimiter="GO"/>
    </changeSet>
</databaseChangeLog>