<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="v2-sprint-3.1-drop-bad-trigger" author="muddam" context="v2-schema,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            IF EXISTS (
                SELECT *
                FROM sys.objects
                WHERE [type] = 'TR' AND [name] = 'TR_IMAGE_U_1'
            )
            BEGIN
                DROP TRIGGER component.TR_IMAGE_U_1
            END
        </sql>
    </changeSet>
</databaseChangeLog>