<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">


    <changeSet id="v2-sprint-11-update-hire-date-format" author="muddam" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            UPDATE component.PAX_MISC SET MISC_DATA = CONVERT(DATE, REPLACE(MISC_DATA, '/', '-'), 101) WHERE VF_NAME = 'HIRE_DATE' AND MISC_DATA IS NOT NULL AND MISC_DATA NOT LIKE '%-%'
        </sql>
        <rollback />
    </changeSet>
</databaseChangeLog>