<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="v2-sprint-11-assign-app-data-permisisons" author="harwellm" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            IF NOT EXISTS (SELECT * FROM component.PERMISSION WHERE PERMISSION_DESC LIKE '%application-data%')
                BEGIN
                    INSERT INTO component.PERMISSION (PERMISSION_CODE, PERMISSION_TYPE_CODE, PERMISSION_DESC, STATUS_TYPE_CODE) VALUES
                        ('5j65EAVYqaCVTFlp9rshqJrZY+8=', 'REST', '{[/application-data],methods=[POST]}', 'ACTIVE'),
                        ('7fjRCtlBQrmByX7nWf8E5kM2Aek=', 'REST', '{[/application-data],methods=[GET]}', 'ACTIVE'),
                        ('e0wLIUQgWMbTqvqC111SbQc5BRc=', 'REST', '{[/application-data/{id}],methods=[GET]}', 'ACTIVE'),
                        ('F2LjUltUd0PWQoayDhEuxDYRpG0=', 'REST', '{[/application-data/{id}],methods=[DELETE]}', 'ACTIVE'),
                        ('pam2Dc1M1bSpTri1ZYaDvrU3y4k=', 'REST', '{[/application-data/refresh],methods=[GET]}', 'ACTIVE'),
                        ('yMzi4s2TjIzhtDjkcv5zHn5LHRs=', 'REST', '{[/application-data/{id}],methods=[PUT]}', 'ACTIVE')
                END
            INSERT INTO component.ROLE (ROLE_CODE, ROLE_NAME, ROLE_DESC, DISPLAY_STATUS_TYPE_CODE) VALUES ('APPLICATION_DATA', 'Application Data', 'has access to /application-data/* endpoints', 'INACTIVE')
            INSERT INTO component.ROLE_PERMISSION (ROLE_ID, PERMISSION_ID) SELECT (SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE = 'APPLICATION_DATA'), PERMISSION_ID FROM component.PERMISSION WHERE PERMISSION_DESC LIKE '%application-data%'
            INSERT INTO component.ROLE_PAX (ROLE_ID, PAX_ID) VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE = 'APPLICATION_DATA'), (SELECT PAX_ID FROM component.PAX WHERE CONTROL_NUM = 'sys_admin'))

        </sql>
        <rollback>
            DELETE FROM component.ROLE_PAX WHERE PAX_ID = (SELECT PAX_ID FROM component.PAX WHERE CONTROL_NUM = 'sys_admin') AND ROLE_ID = (SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE = 'APPLICATION_DATA')
            DELETE FROM component.ROLE_PERMISSION WHERE ROLE_ID = (SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE = 'APPLICATION_DATA')
            DELETE FROM component.ROLE WHERE ROLE_CODE = 'APPLICATION_DATA'
            DELETE FROM component.PERMISSION WHERE PERMISSION_DESC LIKE '%application-data%'
        </rollback>
    </changeSet>
</databaseChangeLog>