<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

  <changeSet id="mp-11614-update-abs-properties" author="freinert" context="live" logicalFilePath="culturenext">
    <sql>
      UPDATE component.APPLICATION_DATA SET KEY_NAME = 'mars.clientname' WHERE KEY_NAME = 'vendorProcessing.abs.clientName'
      UPDATE component.APPLICATION_DATA SET KEY_NAME = 'mars.clientnum' WHERE KEY_NAME = 'vendorProcessing.abs.clientNumber'
    </sql>
  </changeSet>
</databaseChangeLog>