<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

  <changeSet id="mp-11988-populate_type_code_on_program_activity_records" author="arenasw" context="live" logicalFilePath="culturenext">
    <sql>
		 update PROGRAM_ACTIVITY
		   set PROGRAM_ACTIVITY_TYPE_CODE = 'MILESTONE'
		   from component.PROGRAM_ACTIVITY inner join component.PROGRAM 
		          on PROGRAM_ACTIVITY.PROGRAM_ID = PROGRAM.PROGRAM_ID
		where program.PROGRAM_TYPE_CODE = 'MILESTONE'   
		   and program_activity.PROGRAM_ACTIVITY_TYPE_CODE is null  
    </sql>
  </changeSet>
</databaseChangeLog>