<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

  <changeSet id="mp-12073-insert-pinnacle-program-types" author="swangel" context="live" logicalFilePath="culturenext">
    <sql>
		INSERT INTO component.PROGRAM_TYPE (PROGRAM_TYPE_CODE, PROGRAM_TYPE_NAME) VALUES ('PINNACLE', 'PINNACLE')
		INSERT INTO component.PROGRAM_ACTIVITY_TYPE (PROGRAM_ACTIVITY_TYPE_CODE, PROGRAM_ACTIVITY_TYPE_DESC) VALUES ('PINNACLE', 'PINNACLE')
		INSERT INTO component.TEST_QUESTION_TYPE (TEST_QUESTION_TYPE_CODE, TEST_QUESTION_TYPE_NAME) VALUES ('PINNACLE', 'PINNACLE')
		INSERT INTO component.ACL_TYPE (ACL_TYPE_CODE) VALUES ('TEST')
    </sql>
  </changeSet>
</databaseChangeLog>