<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <!--
    <changeSet id="remove-award-type-preloads" author="harwellm" context="live" logicalFilePath="culturenext">
        <sqlFile dbms="mssql"
            path="remove-award-type-preloads.sql"
            relativeToChangelogFile="true"
            endDelimiter="GO"/>
    </changeSet>
    -->

    <changeSet id="MP-8001-dont-support-default-password" author="harwellm" context="live" logicalFilePath="culturenext">
        <sql>
            UPDATE component.APPLICATION_DATA SET VALUE = NULL WHERE KEY_NAME = 'projectProfile.defaultPassword'
        </sql>
    </changeSet>

    <changeSet id="MP-11180-remove-awards-from-project-profile" author="harwellm" context="live" logicalFilePath="culturenext">
        <sql>
            DELETE FROM component.APPLICATION_DATA WHERE KEY_NAME IN (
            'projectProfile.awards.cashDesc',
            'projectProfile.awards.cashName',
            'projectProfile.awards.pointsName')
        </sql>
    </changeSet>

    <changeSet id="MP-11180-remove-preloaded-application-data" author="harwellm" context="live" logicalFilePath="culturenext">
        <sql>
            DELETE FROM component.APPLICATION_DATA WHERE KEY_NAME IN (
            '/app/string_mappings/login_bad_alternate_answer',
            '/app/string_mappings/login_bad_password',
            '/app/string_mappings/login_bad_user',
            '/app/string_mappings/login_change_password_bad_pwd',
            '/app/string_mappings/login_change_password_none',
            '/app/string_mappings/login_change_password_same',
            '/app/string_mappings/login_email_password',
            '/app/string_mappings/login_language_setting',
            '/app/string_mappings/login_lockout_account',
            '/app/string_mappings/login_no_email',
            '/app/string_mappings/login_no_hint',
            '/app/string_mappings/login_no_user',
            '/app/string_mappings/login_password_mismatch',
            '/app/string_mappings/unapproved_ip_portal',
            '/app/string_mappings/unapproved_ip_referer',
            '/app/login/password_hint',
            '/app/login/alternate_login',
            '/app/login/email_password',
            '/app/login/user_validator/referer_list',
            '/app/login/allowed_ips_list',
            '/app/enrollment/pax_enrollment/enrollment_configuration_name_0',
            '/app/enrollment/pax_enrollment/source/recognition',
            '/app/enrollment/pax_enrollment/fail_type/recognition',
            '/app/enrollment/pax_enrollment/file_pattern/recognition',
            '/app/transif/transaction_tax/file_required',
            '/app/transif/transaction_tax/tax_on',
            '/app/transif/transaction_tax/job_name',
            '/app/i18n/required',
            '/app/i18n/language_selection',
            '/app/i18n/determination_order',
            '/app/hierarchy_manager/hierarchies_rebuild_offset',
            '/app/recognition/socialmedia/facebook_key',
            '/app/recognition/socialmedia/en_US/Facebook/message',
            '/app/recognition/socialmedia/en_US/LinkedIn/message',
            '/app/recognition/socialmedia/en_US/Twitter/message',
            '/app/login/user_validator/referer',
            '/app/promotions_modifyproduct/productListSize',
            '/app/recognition/search/beginswith',
            '/app/recognition/search/maxsearchresults',
            '/app/ssrsreportlocation',
            '/app/rewards/default_project_number',
            '/app/rewards/default_sub_project_number',
            '/app/gamification/selected_groups',
            '/app/login/reset_expiration_time',
            '/app/translation/enabled',
            '/app/email_consiladtion/conslidate_events',
            '/app/promotions/manageeligibility/orgcode',
            '/app/manageEligibilty/excluded_groups',
            '/app/budget_load/source/budget_load',
            '/app/budget_load/fail_type/budget_load',
            '/app/budget_load/file_pattern/budget_load',
            '/app/budget_load/job_process_name/budget_load',
            '/app/stn_goal/casual_stroller',
            '/app/stn_goal/forest_hiker',
            '/app/stn_goal/mountain_trekker',
            '/app/stn_goal/marathon_mover',
            '/app/stn_goal/himalayan_sherpa',
            '/app/stn_prop/recognition_budget_category_name',
            '/app/stn_prop/recognition_budget_name',
            '/app/stn_prop/earnings_amount',
            '/app/stn_prop/activity_business_rule_name',
            '/app/stn_payout/casual_stroller',
            '/app/stn_payout/forest_hiker',
            '/app/stn_payout/mountain_trekker',
            '/app/stn_payout/marathon_mover',
            '/app/stn_payout/himalayan_sherpa',
            '/app/stn_prop/StnHomeWeeksToShow',
            '/app/stn_prop/StnHomeSsoLink',
            '/app/stn_step/crypt/key_file',
            '/app/stn_step/crypt/crypt_alg',
            '/app/taxfilerange/toDate',
            '/app/taxfilerange/fromDate',
            '/app/taxfilerange/minimumAmount')
        </sql>
    </changeSet>

    <changeSet id="MP-11180-remove-preloaded-event-types" author="harwellm" context="live" logicalFilePath="culturenext">
        <sql>
            DELETE component.EVENT_COMMUNICATION WHERE EVENT_TYPE_CODE IN (
            'S0', 'S5000', 'S7500', 'S10000', 'S12500', 'ADMENR', 'A0',
            'A5000', 'A7500', 'A10000', 'A12500', 'BUDALT', 'ALTAMT',
            'STNENL', 'BLAST', 'CLAIM', 'CLMADT', 'ENROLL', 'PROFIL',
            'SURVEY', 'APRAGE', 'APRDEN', 'APRFIN', 'RECGNP', 'RECGBO',
            'RECGOT', 'RECGRM', 'RECGAC', 'RECGAS', 'RECGSM', 'RECGSU',
            'PASWDN', 'ANNIVE',  'AMEE',  'UANNEE',  'UAMEE')

            DELETE component.EVENT_TYPE WHERE EVENT_TYPE_CODE IN (
            'S0', 'S5000', 'S7500', 'S10000', 'S12500', 'ADMENR', 'A0',
            'A5000', 'A7500', 'A10000', 'A12500', 'BUDALT', 'ALTAMT',
            'STNENL', 'BLAST', 'CLAIM', 'CLMADT', 'ENROLL', 'PROFIL',
            'SURVEY', 'APRAGE', 'APRDEN', 'APRFIN', 'RECGNP', 'RECGBO',
            'RECGOT', 'RECGRM', 'RECGAC', 'RECGAS', 'RECGSM', 'RECGSU',
            'PASWDN', 'ANNIVE',  'AMEE',  'UANNEE',  'UAMEE')
        </sql>
    </changeSet>

</databaseChangeLog>