# Each tenant-env kustomization file has to be in its own directory.
# Too bad we can specify a "buildfile" as an argument to kustomize, i.e.,
# kustomize build -f <tenant>-kustomization.yaml > whole-thing.yaml
resources:
  - ../dev
  - ../novartis-dev
