<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

<changeSet id="sprint-5.0-drop-procedure-up_budget_list" author="muddam" context="v2-schema,live" logicalFilePath="culturenext" runOnChange="false">
    <sql>
        DROP PROCEDURE [component].[UP_BUDGET_LIST]
    </sql>
</changeSet>

<changeSet id="sprint-5.0-drop-procedure-up_get_budget_info" author="muddam" context="v2-schema,live" logicalFilePath="culturenext" runOnChange="false">
    <sql>
        DROP PROCEDURE [component].[UP_GET_BUDGET_INFO]
    </sql>
</changeSet>

</databaseChangeLog>