<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="mp-11050-add-sp-up-delete-award_type" author="garciaf2" context="v2-schema,live" logicalFilePath="culturenext">
        <sql>
        CREATE PROCEDURE component.UP_DELETE_AWARD_TYPE
          @payoutItemId BIGINT
        AS
        BEGIN
        -- SET NOCOUNT ON added to prevent extra result sets from
        -- interfering with SELECT statements.
        SET NOCOUNT ON

        END;
        </sql>
    </changeSet>
</databaseChangeLog>