<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="v2-sprint-4.0-insert-batch-types" author="harwellm" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            INSERT INTO component.BATCH_TYPE (BATCH_TYPE_CODE, BATCH_TYPE_DESC) VALUES
            ('MARS_ENRL', 'MARS Enrollment Update'),
            ('RESEND_MARS', 'Resend ABS issuances that failed due to MARS being down'),
            ('RESEND_EMAIL', 'Resend failed emails')
        </sql>
    </changeSet>
</databaseChangeLog>