<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="v2-sprint-3.0-delete-duplicate-pax-group-misc" author="yellams" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
           WITH pax_group_misc_delete AS(
               SELECT PAX_GROUP_ID,VF_NAME,
                   RN = ROW_NUMBER()OVER(PARTITION BY PAX_GROUP_ID,VF_NAME ORDER BY PAX_GROUP_ID,VF_NAME, UPDATE_DATE DESC)
               FROM component.PAX_GROUP_MISC
            )
            DELETE FROM pax_group_misc_delete WHERE RN > 1
        </sql>
    </changeSet>
</databaseChangeLog>