<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">


    <changeSet  id="v2-application-data-unassigned-approver" author="kumarsj" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            IF NOT EXISTS (SELECT [KEY_NAME] FROM [component].[APPLICATION_DATA] WHERE [KEY_NAME] = '/app/project_profile/unassignedApproverPaxId')
            BEGIN
                INSERT INTO component.APPLICATION_DATA (KEY_NAME, VALUE_1)
                VALUES ('/app/project_profile/unassignedApproverPaxId', (SELECT pax_id from COMPONENT.PAX WHERE CONTROL_NUM='admin') )
            END
            ELSE 
            BEGIN
                UPDATE component.APPLICATION_DATA SET VALUE_1=(SELECT pax_id from COMPONENT.PAX WHERE CONTROL_NUM='admin') where key_name='/app/project_profile/unassignedApproverPaxId'
            END

        </sql>
    </changeSet>
    
</databaseChangeLog>