<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

<changeSet id="v2-udm4-create-procedure-up-association-fetch-program-by-list-group-pax" author="muddam" context="v2-schema-init,live" logicalFilePath="culturenext" runOnChange="false">
    <sql>CREATE PROCEDURE [component].[UP_ASSOCIATION_FETCH_PROGRAM_BY_LIST_GROUP_PAX]
    @delim_list_group VARCHAR(4000)
,    @delim_list_pax VARCHAR(4000)
    AS
    BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON

    END;</sql>
</changeSet>

</databaseChangeLog>