<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">


    <changeSet  id="v2-sprint-8-insert-alert-sub-type-raise-approval" author="akusey" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            INSERT INTO component.ALERT_SUB_TYPE(ALERT_TYPE_CODE,ALERT_SUB_TYPE_CODE,ALERT_SUB_TYPE_DESC)
            VALUES('SCRN','RAISE_APPROVAL','Raise Approval')
        </sql>
        <rollback>
            DELETE FROM component.ALERT_SUB_TYPE
            WHERE ALERT_SUB_TYPE_CODE = 'RAISE_APPROVAL'
        </rollback>
    </changeSet>
</databaseChangeLog>