<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">


    <changeSet  id="v2-sprint-8-insert-application-data-unassigned-approver" author="kilinskis" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            INSERT INTO component.APPLICATION_DATA (KEY_NAME, VALUE_1)
            VALUES ('/app/project_profile/unassignedApproverPaxId','141')
        </sql>
        <rollback>
            DELETE FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_profile/unassignedApproverPaxId'
        </rollback>
    </changeSet>
</databaseChangeLog>