<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">


    <changeSet  id="v2-sprint-8-insert-program-activity-type-data" author="madrido" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
        INSERT INTO component.PROGRAM_ACTIVITY_TYPE (PROGRAM_ACTIVITY_TYPE_CODE, PROGRAM_ACTIVITY_TYPE_DESC)
        VALUES ('JUMBOTRON', 'Jumbotron'),('CAROUSEL', 'Carousel')
        </sql>
        <rollback>
            DELETE FROM [component].[PROGRAM_ACTIVITY_TYPE]
            WHERE PROGRAM_ACTIVITY_TYPE_CODE IN ('JUMBOTRON', 'CAROUSEL')
        </rollback>
    </changeSet>
</databaseChangeLog>