<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">


    <changeSet  id="v2-sprint-8-insert-default-program-award-tier-type-data" author="dezmondm" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            INSERT INTO component.PROGRAM_AWARD_TIERS_TYPE ([PROGRAM_AWARD_TIER_TYPE_CODE], [PROGRAM_AWARD_TIER_TYPE_NAME], [PROGRAM_AWARD_TIER_TYPE_DESC])
            VALUES ('RANGE', 'Range', 'Range of values');
            INSERT INTO component.PROGRAM_AWARD_TIERS_TYPE ([PROGRAM_AWARD_TIER_TYPE_CODE], [PROGRAM_AWARD_TIER_TYPE_NAME], [PROGRAM_AWARD_TIER_TYPE_DESC])
            VALUES ('DISCRETE', 'Discrete', 'Discrete value');
        </sql>
        <rollback>
            DELETE FROM component.PROGRAM_AWARD_TIERS_TYPE WHERE PROGRAM_AWARD_TIER_TYPE_CODE IN ('RANGE','DISCRETE')
        </rollback>
    </changeSet>
</databaseChangeLog>