<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="v1-init-db-patches" author="akusey" context="v1-schema-init,live" logicalFilePath="culturenext" runOnChange="false">
        <validCheckSum>7:7e0c40dede33fb0f58cb23788740eff9</validCheckSum> <!-- original checksum from 2015-11-04 -->
        <validCheckSum>7:4be6e6e415cd772807efe39305bfb782</validCheckSum> <!-- new checksum from 2016-07-25 - changes to add revision markers -->
        <sqlFile dbms="mssql"
                 path="update-v1-db-patches.sql"
                 relativeToChangelogFile="true"
                 endDelimiter="GO"/>
    </changeSet>
</databaseChangeLog>