apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base-app
  - workload-identity-ksa.yaml
configMapGenerator:
  - name: cnxt-configmap
    files:
      - application.properties
patchesStrategicMerge:
  - env-patch.yaml
  - replica-patch.yaml
generatorOptions:
  disableNameSuffixHash: true
nameSuffix: -seagensalesrewards
namespace: prod
commonLabels:
  app: cnxt-seagensalesrewards
  env: prod
