<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet  id="v2-sprint-5.1-insert-phase-4-translations" author="harwellm" context="v2-data,live" logicalFilePath="culturenext" runOnChange="false">
        <sqlFile dbms="mssql" path="v4-platform-translations.sql"
            relativeToChangelogFile="true" endDelimiter="GO" />
    </changeSet>
</databaseChangeLog>