<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="v2-sprint-5.7-create-vw_engagement_score_details" author="muddam" context="v2-schema,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
        CREATE VIEW component.VW_ENGAGEMENT_SCORE_DETAILS AS
        SELECT TOP 1 PAX_ID FROM component.PAX
        GO
        </sql>
    </changeSet>

</databaseChangeLog>