<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

<changeSet id="mp-10334-participant-view-of-activity-feed-filter" author="martinc" context="v2-schema,live" logicalFilePath="culturenext" runOnChange="false">
    <sql>
        CREATE PROCEDURE [component].[UP_ACTIVITY_FEED_CORE_GROUP]
            @LOGGED_IN_PAX_ID BIGINT,
            @PATH_GROUP_ID BIGINT,
            @ACTIVITY_TYPE_LIST NVARCHAR(MAX),
            @FILTER NVARCHAR(MAX),
            @PAGE_NUMBER INT,
            @PAGE_SIZE INT,
            @NEWSFEED_ITEM_ID BIGINT
        AS
        BEGIN
        -- SET NOCOUNT ON added to prevent extra result sets from
        -- interfering with SELECT statements.
        SET NOCOUNT ON
    
        END;
    </sql>
</changeSet>

</databaseChangeLog>