<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

<changeSet id="mp-10858-create-up_budget_pax_program_search" author="muddam" context="live" logicalFilePath="culturenext" runOnChange="false">
    <sql>
        CREATE PROCEDURE [component].[UP_BUDGET_PAX_PROGRAM_SEARCH]
                @PAX_ID_LIST NVARCHAR(MAX),
                @PROGRAM_ID_LIST NVARCHAR(MAX),
                @PAGE_NUMBER BIGINT,
                @PAGE_SIZE BIGINT
                
        AS
        BEGIN
        -- SET NOCOUNT ON added to prevent extra result sets from
        -- interfering with SELECT statements.
        SET NOCOUNT ON
    
        END;
    </sql>
</changeSet>

</databaseChangeLog>