<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
                xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                            http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="update-transaction-header-type-code" author="muddam" context="live" logicalFilePath="culturenext">
        <sql>
            ALTER TABLE component.TRANSACTION_HEADER NOCHECK CONSTRAINT FK_TRANSACTION_HEADER_TRANSACTION_SUB_TYPE
            UPDATE component.TRANSACTION_SUB_TYPE SET TYPE_CODE = 'DISC' WHERE TYPE_CODE = 'BUDG'
            UPDATE component.TRANSACTION_HEADER SET TYPE_CODE = 'DISC' WHERE TYPE_CODE = 'BUDG'
            ALTER TABLE component.TRANSACTION_HEADER WITH CHECK CHECK CONSTRAINT FK_TRANSACTION_HEADER_TRANSACTION_SUB_TYPE
        </sql>
    </changeSet>

    <changeSet id="add-new-convertpassword-permissions" author="muddam" context="live" logicalFilePath="culturenext">
        <sql>
            INSERT INTO component.PERMISSION (PERMISSION_CODE, PERMISSION_TYPE_CODE, PERMISSION_DESC, STATUS_TYPE_CODE) VALUES
                ('BzIhFyVCwaYf/5NGcyB5oHBVR3M=', 'REST', '{[/admin/convertpassword],methods=[GET]}', 'ACTIVE'),
                ('s8SRH3bh++FitZrA2qA4u2aXS1o=', 'REST', '{[/admin/convertpassword],methods=[PUT]}', 'ACTIVE')

            INSERT INTO component.ROLE_PERMISSION (ROLE_ID, PERMISSION_ID) SELECT
                (SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE = 'PASSWORD_ENCRYPTION'),
                PERMISSION_ID
            FROM component.PERMISSION
            WHERE PERMISSION_DESC IN ('{[/admin/convertpassword],methods=[GET]}', '{[/admin/convertpassword],methods=[PUT]}')
        </sql>
    </changeSet>

    <changeSet id="update-null-approval-target-table" author="muddam" context="live" logicalFilePath="culturenext">
        <sql>
            UPDATE component.APPROVAL_HISTORY SET TARGET_TABLE = 'RECOGNITION' WHERE TARGET_TABLE IS NULL
            UPDATE component.APPROVAL_PROCESS SET TARGET_TABLE = 'RECOGNITION' WHERE TARGET_TABLE IS NULL
            UPDATE component.APPROVAL_PENDING SET TARGET_TABLE = 'RECOGNITION' WHERE TARGET_TABLE IS NULL
        </sql>
    </changeSet>

    <changeSet id="populate-communication-type-table" author="muddam" context="live" logicalFilePath="culturenext">
        <sql>
            INSERT INTO component.COMMUNICATION_TYPE (COMMUNICATION_TYPE_CODE, COMMUNICATION_TYPE_NAME, COMMUNICATION_TYPE_DESC) VALUES
            ('EMAIL','Email','EMAIL'),
            ('SMS','SMS','SMS')
        </sql>
    </changeSet>

    <changeSet id="populate-event-communication-table" author="knightga" context="live" logicalFilePath="culturenext">
        <sql>
            insert into component.EVENT_COMMUNICATION (COMMUNICATION_TYPE_CODE, EVENT_TYPE_CODE, STATUS_TYPE_CODE)
            select 'EMAIL', et.EVENT_TYPE_CODE, 'ACTIVE'
              from component.event_type et
            where not exists(select 1 from component.EVENT_COMMUNICATION where COMMUNICATION_TYPE_CODE = 'EMAIL' and EVENT_TYPE_CODE = et.event_type_code)
        </sql>
    </changeSet>

    <changeSet id="populate-pax-event-communication-table" author="knightga" context="live" logicalFilePath="culturenext">
        <sql>
            INSERT INTO component.PAX_EVENT_COMMUNICATION (PAX_ID, EVENT_COMMUNICATION_ID, STATUS_TYPE_CODE)
            select dt.pax_id
                   ,ec.ID
                   ,dt.status_type_code
               from component.EVENT_COMMUNICATION ec
                    inner join (
                                select pm.pax_id
                                      ,case when vf_name = 'RECEIVE_EMAIL_APPR' then 'APR'
                                            when vf_name = 'RECEIVE_EMAIL_DIGEST' then 'WEEKLY_DIGEST'
                                            when vf_name = 'RECEIVE_EMAIL_MGR_REC' then 'RECGMN'
                                            when vf_name = 'RECEIVE_EMAIL_REC' then 'RECGPX'
                                            when vf_name = 'RECEIVE_EMAIL_NOTIFY_OTHERS' then 'NOTIFY_OTHER'
                                       end as EVENT_TYPE_CODE
                                      ,'EMAIL' as COMMUNICATION_TYPE_CODE
                                      ,case when pm.MISC_DATA = 'true' then 'ACTIVE' else 'INACTIVE' end as STATUS_TYPE_CODE
                                  from component.pax_misc pm
                                 where VF_NAME in ('RECEIVE_EMAIL_APPR', 'RECEIVE_EMAIL_DIGEST', 'RECEIVE_EMAIL_MGR_REC', 'RECEIVE_EMAIL_REC', 'RECEIVE_EMAIL_NOTIFY_OTHERS')
                                 UNION ALL
                                 select pm.pax_id
                                       ,'PNTDPT' as EVENT_TYPE_CODE
                                      ,'EMAIL' as COMMUNICATION_TYPE_CODE
                                      ,case when pm.MISC_DATA = 'true' then 'ACTIVE' else 'INACTIVE' end as STATUS_TYPE_CODE
                                  from component.pax_misc pm
                                 where VF_NAME = 'RECEIVE_EMAIL_REC'
                               ) as dt
                            on dt.event_type_code = ec.EVENT_TYPE_CODE
                           and dt.communication_type_code = ec.COMMUNICATION_TYPE_CODE
            where not exists (select 1 from component.PAX_EVENT_COMMUNICATION pec where pec.PAX_ID = dt.pax_id and pec.EVENT_COMMUNICATION_ID = ec.ID)
        </sql>
    </changeSet>

    <changeSet id="update-pax-event-communication-table-inactive-to-optout" author="knightga" context="live" logicalFilePath="culturenext">
        <sql>
            UPDATE component.PAX_EVENT_COMMUNICATION
               set STATUS_TYPE_CODE = 'OPT_OUT'
             where STATUS_TYPE_CODE = 'INACTIVE'
        </sql>
    </changeSet>

    <changeSet id="update-adress-email-phone-type-codes" author="muddam" context="live" logicalFilePath="culturenext">
        <sql>
            DISABLE TRIGGER ALL ON component.ADDRESS;
            DISABLE TRIGGER ALL ON component.EMAIL;
            DISABLE TRIGGER ALL ON component.PHONE;
            ALTER TABLE component.ADDRESS NOCHECK CONSTRAINT FK_ADDRESS_ADDRESS_TYPE;
            ALTER TABLE component.EMAIL NOCHECK CONSTRAINT FK_EMAIL_EMAIL_TYPE;
            ALTER TABLE component.PHONE NOCHECK CONSTRAINT FK_PHONE_PHONE_TYPE;

            UPDATE component.ADDRESS_TYPE SET ADDRESS_TYPE_CODE = 'BUSINESS' WHERE ADDRESS_TYPE_CODE = 'BUS'
            UPDATE component.ADDRESS_TYPE SET ADDRESS_TYPE_CODE = 'HOME' WHERE ADDRESS_TYPE_CODE = 'HOM'
            UPDATE component.EMAIL_TYPE SET EMAIL_TYPE_CODE = 'BUSINESS' WHERE EMAIL_TYPE_CODE = 'BUS'
            UPDATE component.EMAIL_TYPE SET EMAIL_TYPE_CODE = 'HOME' WHERE EMAIL_TYPE_CODE = 'HOM'
            UPDATE component.PHONE_TYPE SET PHONE_TYPE_CODE = 'BUSINESS' WHERE PHONE_TYPE_CODE = 'BUS'
            UPDATE component.PHONE_TYPE SET PHONE_TYPE_CODE = 'HOME' WHERE PHONE_TYPE_CODE = 'HOM'

            UPDATE component.ADDRESS SET ADDRESS_TYPE_CODE = 'BUSINESS' WHERE ADDRESS_TYPE_CODE = 'BUS'
            UPDATE component.ADDRESS SET ADDRESS_TYPE_CODE = 'HOME' WHERE ADDRESS_TYPE_CODE = 'HOM'
            UPDATE component.EMAIL SET EMAIL_TYPE_CODE = 'BUSINESS' WHERE EMAIL_TYPE_CODE = 'BUS'
            UPDATE component.EMAIL SET EMAIL_TYPE_CODE = 'HOME' WHERE EMAIL_TYPE_CODE = 'HOM'
            UPDATE component.PHONE SET PHONE_TYPE_CODE = 'BUSINESS' WHERE PHONE_TYPE_CODE = 'BUS'
            UPDATE component.PHONE SET PHONE_TYPE_CODE = 'HOME' WHERE PHONE_TYPE_CODE = 'HOM'

            UPDATE component.HISTORY_ADDRESS SET ADDRESS_TYPE_CODE = 'BUSINESS' WHERE ADDRESS_TYPE_CODE = 'BUS'
            UPDATE component.HISTORY_ADDRESS SET ADDRESS_TYPE_CODE = 'HOME' WHERE ADDRESS_TYPE_CODE = 'HOM'
            UPDATE component.HISTORY_EMAIL SET EMAIL_TYPE_CODE = 'BUSINESS' WHERE EMAIL_TYPE_CODE = 'BUS'
            UPDATE component.HISTORY_EMAIL SET EMAIL_TYPE_CODE = 'HOME' WHERE EMAIL_TYPE_CODE = 'HOM'
            UPDATE component.HISTORY_PHONE SET PHONE_TYPE_CODE = 'BUSINESS' WHERE PHONE_TYPE_CODE = 'BUS'
            UPDATE component.HISTORY_PHONE SET PHONE_TYPE_CODE = 'HOME' WHERE PHONE_TYPE_CODE = 'HOM'

            ALTER TABLE component.ADDRESS WITH CHECK CHECK CONSTRAINT FK_ADDRESS_ADDRESS_TYPE;
            ALTER TABLE component.EMAIL WITH CHECK CHECK CONSTRAINT FK_EMAIL_EMAIL_TYPE;
            ALTER TABLE component.PHONE WITH CHECK CHECK CONSTRAINT FK_PHONE_PHONE_TYPE;
            ENABLE TRIGGER ALL ON component.ADDRESS;
            ENABLE TRIGGER ALL ON component.EMAIL;
            ENABLE TRIGGER ALL ON component.PHONE;
        </sql>
    </changeSet>

    <changeSet id="give-admin-roles-admin-role" author="muddam" context="live" logicalFilePath="culturenext">
        <sql>
            INSERT INTO component.ACL_TYPE (ACL_TYPE_CODE) VALUES ('ORG_GROUP');

            INSERT INTO component.ACL (ROLE_ID, SUBJECT_TABLE, SUBJECT_ID) VALUES
                ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE = 'ADMIN'), 'ORG_GROUP', (SELECT ORG_GROUP_ID FROM component.ORG_GROUP WHERE ORGANIZATION_CODE = 'MTZ' AND ROLE_CODE = 'ADM')),
                ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE = 'ADMIN'), 'GROUPS', (SELECT GROUP_ID FROM component.GROUPS WHERE GROUP_NAME = 'Administrators'));

            DELETE FROM component.ACL WHERE ROLE_ID = (SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE = 'ADMIN') AND SUBJECT_TABLE = 'ROLE';
        </sql>
    </changeSet>

    <changeSet id="give-sys_admin-triggered-task-role" author="muddam" context="live" logicalFilePath="culturenext">
        <sql>
            INSERT INTO component.PERMISSION (PERMISSION_CODE, PERMISSION_TYPE_CODE, PERMISSION_DESC, STATUS_TYPE_CODE) VALUES
                ('9STNZtiaEs0OXD52bddSrUYqT64=', 'REST', '{[/tasks],methods=[GET]}', 'ACTIVE'),
                ('A2vdoGmQ4VOR6l3hrz/UkcItT24=', 'REST', '{[/tasks/{taskName}/batches],methods=[GET]}', 'ACTIVE'),
                ('A+twFfosgirWC/mEesMX3QHbgwY=', 'REST', '{[/tasks/{taskName}],methods=[PATCH]}', 'ACTIVE'),
                ('elpZ1EWjL/HS524nzfFLk80lL8A=', 'REST', '{[/tasks/{taskName}],methods=[PUT]}', 'ACTIVE'),
                ('xhOSvGEWU/Dx/wfxBQYDp5vm9nA=', 'REST', '{[/tasks/{taskName}],methods=[POST]}', 'ACTIVE');

            INSERT INTO component.ROLE (ROLE_CODE, ROLE_NAME, ROLE_DESC, DISPLAY_STATUS_TYPE_CODE) VALUES
                ('TRIGGERED_TASKS', 'Triggered Tasks', 'has access to /task/* endpoints', 'INACTIVE');

            INSERT INTO component.ACL (ROLE_ID, SUBJECT_TABLE, SUBJECT_ID) VALUES
                ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE = 'TRIGGERED_TASKS'), 'PAX', (SELECT PAX_ID FROM component.PAX WHERE CONTROL_NUM = 'sys_admin'));

            INSERT INTO component.ROLE_PERMISSION(ROLE_ID, PERMISSION_ID)
                SELECT (SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE = 'TRIGGERED_TASKS'), PERMISSION_ID FROM component.PERMISSION where PERMISSION_DESC like '%tasks%';
        </sql>
    </changeSet>

    <changeSet id="delete-duplicate-program-misc-records" author="muddam" context="live" logicalFilePath="culturenext">
        <sql>
            with junk_data as(
                select program_id, vf_name, row_number() over(partition by program_id, vf_name order by program_id) as row from component.PROGRAM_MISC
            ) delete from junk_data where row > 1
        </sql>
    </changeSet>

    <changeSet id="rebuild-activity-business-rules" author="muddam" context="live" logicalFilePath="culturenext">
        <validCheckSum>7:2992e6e0ea8a1b923377e9566f346455</validCheckSum> <!-- Original checksum -->
        <validCheckSum>7:071920e8c5a29baf565148f64eb1dce2</validCheckSum> <!-- New checksum as of 2018-02-19 (MP-11717) -->
        <sql>
            SET IDENTITY_INSERT component.BUSINESS_RULE ON
            INSERT INTO component.BUSINESS_RULE (BUSINESS_RULE_ID, BUSINESS_RULE_NAME, BUSINESS_RULE_DESC, BUSINESS_RULE_TYPE_CODE, STATUS_TYPE_CODE)
                VALUES (1, 'STANDARD', 'Standard Issuance Rule', 'PAY', 'ACTIVE');
            SET IDENTITY_INSERT component.BUSINESS_RULE OFF

            SET IDENTITY_INSERT component.ACTIVITY_BUSINESS_RULE ON
            INSERT INTO component.ACTIVITY_BUSINESS_RULE(ID, VERSION, ACTIVITY_BUSINESS_RULE_NAME, PROGRAM_ID, BUSINESS_RULE_ID, STATUS_TYPE_CODE, RULE_ID, FROM_DATE)
                VALUES (1, 1, 'STANDARD', (SELECT PROGRAM_ID FROM component.PROGRAM WHERE PROGRAM_TYPE_CODE = 'APPLICATION'), (SELECT BUSINESS_RULE_ID FROM component.BUSINESS_RULE WHERE BUSINESS_RULE_NAME = 'STANDARD'), 'ACTIVE', 1, GETDATE());
            SET IDENTITY_INSERT component.ACTIVITY_BUSINESS_RULE OFF

            UPDATE component.TRANSACTION_HEADER_EARNINGS SET ACTIVITY_BUSINESS_RULE_ID = (SELECT ID FROM component.ACTIVITY_BUSINESS_RULE WHERE ACTIVITY_BUSINESS_RULE_NAME = 'STANDARD')
            UPDATE component.EARNINGS_PAYOUT SET ACTIVITY_BUSINESS_RULE_ID = (SELECT ID FROM component.ACTIVITY_BUSINESS_RULE WHERE ACTIVITY_BUSINESS_RULE_NAME = 'STANDARD')

            DELETE FROM component.ACTIVITY_BUSINESS_RULE
            WHERE ID NOT IN (
                SELECT DISTINCT ABR.ID
                FROM component.EARNINGS_PAYOUT EP
                INNER JOIN component.ACTIVITY_BUSINESS_RULE ABR
                    ON EP.ACTIVITY_BUSINESS_RULE_ID = ABR.ID
                UNION ALL
                SELECT DISTINCT ABR.ID
                FROM component.TRANSACTION_HEADER_EARNINGS THE
                INNER JOIN component.ACTIVITY_BUSINESS_RULE ABR
                    ON THE.ACTIVITY_BUSINESS_RULE_ID = ABR.ID
            )
            AND ACTIVITY_BUSINESS_RULE_NAME != 'STANDARD'

            DELETE FROM component.BUSINESS_RULE
            WHERE BUSINESS_RULE_ID NOT IN (
                SELECT BUSINESS_RULE_ID FROM component.ACTIVITY_BUSINESS_RULE
            ) AND BUSINESS_RULE_NAME != 'STANDARD'
        </sql>
    </changeSet>

    <changeSet id="insert-business-rule-promo-builder" author="biermarm" context="udm,live" logicalFilePath="udm">
        <sql>
            INSERT INTO [component].[BUSINESS_RULE] ([BUSINESS_RULE_NAME], [BUSINESS_RULE_DESC], [BUSINESS_RULE_TYPE_CODE], [SUCCESSOR_ID], [STATUS_TYPE_CODE])
            VALUES ('Promotion Builder Earnings Process', N'Promotion Builder Earnings Process', N'EAR', NULL, N'ACTIVE')
        </sql>
    </changeSet>

    <changeSet id="update-earnings-type-name" author="muddam" context="live" logicalFilePath="culturenext">
        <validCheckSum>7:4bdfd02c1facccfbd435c8763612ccb0</validCheckSum> <!-- Original checksum -->
        <validCheckSum>7:d668944a4be974019eebb792e26afc89</validCheckSum> <!-- New checksum as of 2017-12-14 -->
        <sql>
            UPDATE component.EARNINGS_TYPE SET EARNINGS_TYPE_NAME = (SELECT PAYOUT_ITEM_NAME FROM component.PAYOUT_ITEM
            WHERE PAYOUT_ITEM.PAYOUT_ITEM_NAME = EARNINGS_TYPE_CODE)
        </sql>
    </changeSet>

    <changeSet id="tie-approval-history-to-approval-process-records" author="muddam" context="live" logicalFilePath="culturenext">
        <sql>
            UPDATE component.APPROVAL_HISTORY set APPROVAL_PROCESS_ID = (
                SELECT
                    ID
                FROM component.APPROVAL_PROCESS
                WHERE APPROVAL_PROCESS.TARGET_ID = APPROVAL_HISTORY.TARGET_ID
                    AND APPROVAL_PROCESS.TARGET_TABLE = APPROVAL_HISTORY.TARGET_TABLE
            ) WHERE STATUS_TYPE_CODE != 'REVERSED'
        </sql>
    </changeSet>

    <changeSet id="insert-misc-type-record" author="muddam" context="live" logicalFilePath="culturenext">
        <sql>
            INSERT INTO component.MISC_TYPE(MISC_TYPE_CODE, DISPLAY_STATUS_TYPE_CODE)
                VALUES ('SUB_PROJECT_OVERRIDE','ACTIVE')
        </sql>
    </changeSet>

    <changeSet id="migrate-role-based-permissions" author="muddam" context="live" logicalFilePath="culturenext">
        <validCheckSum>7:af79ec1b23ac95c3642bee98244ec330</validCheckSum> <!-- Original checksum -->
        <validCheckSum>7:b813b7952c87e2d4660d2526f7ca12a0</validCheckSum> <!-- New checksum as of 2018-02-19 (MP-11706) -->
        <sqlFile dbms="mssql"
            path="migrate-role-based-permissions.sql"
            relativeToChangelogFile="true"
            endDelimiter="GO"/>
    </changeSet>

    <changeSet id="rebuild-enrollment-history" author="muddam" context="live" logicalFilePath="culturenext">
        <sqlFile dbms="mssql"
            path="rebuild-enrollment-history.sql"
            relativeToChangelogFile="true"
            endDelimiter="GO"/>
    </changeSet>

</databaseChangeLog>