<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="v2-sprint-8-alter-history-program-activity" author="madrido" context="v2-schema,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            ALTER TABLE [component].[HISTORY_PROGRAM_ACTIVITY] 
            ALTER COLUMN [PROGRAM_ACTIVITY_TYPE_CODE] [nvarchar] (50)  NULL
        </sql>
        <rollback>
            ALTER TABLE [component].[HISTORY_PROGRAM_ACTIVITY] 
            ALTER COLUMN [PROGRAM_ACTIVITY_TYPE_CODE] [nvarchar] (4)  NULL
        </rollback>
    </changeSet>
</databaseChangeLog>