<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="v2-sprint-8-alter-program-award-tiers" author="dezmondm" context="v2-schema,live" logicalFilePath="culturenext" runOnChange="false">
        <sql>
            ALTER TABLE component.PROGRAM_AWARD_TIERS
            ADD PROGRAM_AWARD_TIER_TYPE_CODE nvarchar(50) NOT NULL DEFAULT 'DISCRETE'
        </sql>
        <rollback>
            ALTER TABLE component.PROGRAM_AWARD_TIERS
            DROP COLUMN PROGRAM_AWARD_TIER_TYPE_CODE
        </rollback>
    </changeSet>
</databaseChangeLog>